{
  "name": "partner-api-docs",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "devour-client": "^3.0.0",
    "dotenv": "^10.0.0"
  }
}
